#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
pin: PA13 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - E1 OUT Connector
pin: PC8 
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[fan_generic bed_fan]
## Bed Fans - PA0 Klipper Expander Board
pin: expander:PA0



[temperature_fan ebay_fan]
## Ebay Fans - PA1 Klipper Expander Board
pin: expander:PA1
max_power: 0.3
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 1.0
min_temp: 20
max_temp: 100
sensor_type: temperature_host
target_temp: 55
control: pid
pid_kp = 45
pid_ki = 0
pid_kd = 0



[output_pin exhaust_fan]
## Exhaust Fan - PA2 Klipper Expander Board
pin: expander:PA2
pwm: true