#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##	Connected to E2 OUT Connector
pin: PB3
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01


[output_pin button]
##	Connected to Fan 2 Connector
pin: PB2
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01


[output_pin keystone]
##	Connected to Fan 1 Connector
pin: PA14
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01



[neopixel bed_pixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:bed_pixel
layers:
    breathing  10 1 top (1.0, 0.0, 0.0)