#####################################################################
#	Probe
#####################################################################

[probe]
# Euclid Probe
pin: ^PA3
x_offset: 1
y_offset: 24.0
z_offset = 7.690
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 3