#####################################################################
#      Sensor
#####################################################################

[temperature_sensor enclosure_temp]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor spider]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    90


[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20